<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-controller">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController id="nav-controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="seg-nav-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="375"/>
        </scene>
        <!--Campus Companion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Companion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Campus, In Your Pocket" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="subtitle-label">
                                <rect key="frame" x="20" y="110" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="welcome-image">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="image-width"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="form-stack">
                                <rect key="frame" x="32" y="316" width="350" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="name-field">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="notify-row">
                                        <rect key="frame" x="0.0" y="44" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me about events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="notify-label">
                                                <rect key="frame" x="0.0" y="5" width="289" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="NO" translatesAutoresizingMaskIntoConstraints="NO" id="notify-switch">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="role-segmented">
                                        <rect key="frame" x="0.0" y="85" width="350" height="32"/>
                                        <segments>
                                            <segment title="Student"/>
                                            <segment title="Faculty"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="date-row">
                                        <rect key="frame" x="0.0" y="127" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="date-label">
                                                <rect key="frame" x="0.0" y="6.5" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="event-date-picker">
                                                <rect key="frame" x="212" y="0.0" width="138" height="34"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="guests-row">
                                        <rect key="frame" x="0.0" y="171" width="350" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guests-label">
                                                <rect key="frame" x="0.0" y="5.5" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guests-count-label">
                                                <rect key="frame" x="162" y="5.5" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="guests-stepper">
                                                <rect key="frame" x="250" y="0.0" width="100" height="32"/>
                                                <connections>
                                                    <action selector="guestsStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="action-guests-stepper"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="explore-button">
                                        <rect key="frame" x="0.0" y="213" width="350" height="44"/>
                                        <state key="normal" title="Explore Campus"/>
                                        <connections>
                                            <action selector="exploreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="action-explore"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="announcements-button">
                                        <rect key="frame" x="0.0" y="267" width="350" height="44"/>
                                        <state key="normal" title="Campus Announcements"/>
                                        <connections>
                                            <segue destination="ann-vc" kind="show" id="seg-to-announcements"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <!-- Title -->
                            <constraint firstItem="title-label" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="title-top"/>
                            <constraint firstItem="title-label" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="title-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="title-label" secondAttribute="trailing" constant="20" id="title-trailing"/>
                            <!-- Subtitle -->
                            <constraint firstItem="subtitle-label" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" constant="12" id="subtitle-top"/>
                            <constraint firstItem="subtitle-label" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="subtitle-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="subtitle-label" secondAttribute="trailing" constant="20" id="subtitle-trailing"/>
                            <!-- Image -->
                            <constraint firstItem="welcome-image" firstAttribute="top" secondItem="subtitle-label" secondAttribute="bottom" constant="12" id="image-top"/>
                            <constraint firstItem="welcome-image" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="image-centerX"/>
                            <constraint firstItem="welcome-image" firstAttribute="height" secondItem="welcome-image" secondAttribute="width" multiplier="1:1" id="image-square"/>
                            <!-- Form stack -->
                            <constraint firstItem="form-stack" firstAttribute="top" secondItem="welcome-image" secondAttribute="bottom" constant="16" id="form-top"/>
                            <constraint firstItem="form-stack" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="form-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="form-stack" secondAttribute="trailing" constant="32" id="form-trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Companion" id="root-nav-item"/>
                    <connections>
                        <outlet property="eventDatePicker" destination="event-date-picker" id="outlet-date-picker"/>
                        <outlet property="guestsCountLabel" destination="guests-count-label" id="outlet-guests-count"/>
                        <outlet property="guestsStepper" destination="guests-stepper" id="outlet-guests-stepper"/>
                        <outlet property="nameTextField" destination="name-field" id="outlet-name"/>
                        <outlet property="notifySwitch" destination="notify-switch" id="outlet-notify"/>
                        <outlet property="roleSegmentedControl" destination="role-segmented" id="outlet-role"/>
                        <outlet property="subtitleLabel" destination="subtitle-label" id="outlet-subtitle"/>
                        <outlet property="titleLabel" destination="title-label" id="outlet-title"/>
                        <segue destination="detail-vc" kind="show" identifier="ShowDetailSegue" id="seg-show-detail"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--Campus Events-->
        <scene sceneID="detail-scene">
            <objects>
                <viewController id="detail-vc" customClass="DetailViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="detail-view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Events" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="message-label">
                                <rect key="frame" x="20" y="437" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="detail-safe"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="message-label" firstAttribute="leading" secondItem="detail-safe" secondAttribute="leading" constant="20" id="msg-leading"/>
                            <constraint firstItem="detail-safe" firstAttribute="trailing" secondItem="message-label" secondAttribute="trailing" constant="20" id="msg-trailing"/>
                            <constraint firstItem="message-label" firstAttribute="centerY" secondItem="detail-safe" secondAttribute="centerY" id="msg-centerY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Events" id="detail-nav-item"/>
                    <connections>
                        <outlet property="messageLabel" destination="message-label" id="outlet-message"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="detail-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="375"/>
        </scene>
        <!--Campus Announcements-->
        <scene sceneID="ann-scene">
            <objects>
                <tableViewController id="ann-vc" customClass="AnnouncementsViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ann-table">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" id="ann-cell" customClass="AnnouncementCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ann-cell" id="ann-cell-content">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cell-icon">
                                            <rect key="frame" x="16" y="19" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="cell-icon-w"/>
                                                <constraint firstAttribute="height" constant="32" id="cell-icon-h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cell-title">
                                            <rect key="frame" x="60" y="10" width="338" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cell-date">
                                            <rect key="frame" x="60" y="34" width="338" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cell-icon" firstAttribute="leading" secondItem="ann-cell-content" secondAttribute="leading" constant="16" id="cell-k1"/>
                                        <constraint firstItem="cell-icon" firstAttribute="centerY" secondItem="ann-cell-content" secondAttribute="centerY" id="cell-k2"/>
                                        <constraint firstItem="cell-title" firstAttribute="leading" secondItem="cell-icon" secondAttribute="trailing" constant="12" id="cell-k3"/>
                                        <constraint firstAttribute="trailing" secondItem="cell-title" secondAttribute="trailing" constant="16" id="cell-k4"/>
                                        <constraint firstItem="cell-title" firstAttribute="top" secondItem="ann-cell-content" secondAttribute="top" constant="10" id="cell-k5"/>
                                        <constraint firstItem="cell-date" firstAttribute="leading" secondItem="cell-icon" secondAttribute="trailing" constant="12" id="cell-k6"/>
                                        <constraint firstAttribute="trailing" secondItem="cell-date" secondAttribute="trailing" constant="16" id="cell-k7"/>
                                        <constraint firstItem="cell-date" firstAttribute="top" secondItem="cell-title" secondAttribute="bottom" constant="4" id="cell-k8"/>
                                        <constraint firstAttribute="bottom" secondItem="cell-date" secondAttribute="bottom" constant="10" id="cell-k9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIconImageView" destination="cell-icon" id="outlet-cell-icon"/>
                                    <outlet property="dateLabel" destination="cell-date" id="outlet-cell-date"/>
                                    <outlet property="titleLabel" destination="cell-title" id="outlet-cell-title"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ann-vc" id="outlet-table-datasource"/>
                            <outlet property="delegate" destination="ann-vc" id="outlet-table-delegate"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campus Announcements" id="ann-nav-item"/>
                    <connections>
                        <segue destination="detail-vc" kind="show" identifier="ShowAnnouncementDetailSegue" id="seg-ann-detail"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ann-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="100"/>
        </scene>
    </scenes>
</document>
